<?xml version="1.0" encoding="UTF-8"?>
<translation>
  <category>
   <item name="thousands_separator"><![CDATA[,]]></item>
   <item name="decimal_separator"><![CDATA[.]]></item>
   <item name="ui_item_expiration"><![CDATA[Total duration: %VALUE%]]></item>
   <item name="label_tab_ship"><![CDATA[SPACESHIP ]]></item>
   <item name="label_tab_drones"><![CDATA[DRONES]]></item>
   <item name="label_tab_pet"><![CDATA[P.E.T.]]></item>
   <item name="label_button_generic_abort"><![CDATA[CANCEL]]></item>
   <item name="label_button_generic_maximum_amount"><![CDATA[MAXIMUM]]></item>
   <item name="label_button_split_confirm"><![CDATA[SPLIT]]></item>
   <item name="label_button_sell"><![CDATA[SELL]]></item>
   <item name="label_button_sell_confirm"><![CDATA[SELL]]></item>
   <item name="label_button_quick_buy"><![CDATA[BUY NOW]]></item>
   <item name="label_button_repair"><![CDATA[REPAIR]]></item>
   <item name="label_button_buy_confirm"><![CDATA[BUY]]></item>
   <item name="label_button_clear_config_confirm"><![CDATA[Delete]]></item>
   <item name="label_ui_configuration"><![CDATA[CONFIGURATION]]></item>
   <item name="label_ui_inventory"><![CDATA[INVENTORY]]></item>
   <item name="label_slotset_lasers"><![CDATA[LASERS]]></item>
   <item name="label_slotset_rockets"><![CDATA[ROCKETS]]></item>
   <item name="label_slotset_extras"><![CDATA[EXTRAS]]></item>
   <item name="label_slotset_protocols"><![CDATA[PROTOCOLS]]></item>
   <item name="label_slotset_gears"><![CDATA[GEAR]]></item>
   <item name="label_slotset_generators"><![CDATA[GENERATORS]]></item>
   <item name="label_slotset_visual"><![CDATA[CUSTOMIZATION]]></item>
   <item name="label_slotset_drone_iris"><![CDATA[IRIS]]></item>
   <item name="label_slotset_drone_flax"><![CDATA[FLAX]]></item>
   <item name="label_slotset_drone_apis"><![CDATA[APIS]]></item>
   <item name="label_slotset_drone_zeus"><![CDATA[ZEUS]]></item>
   <item name="label_slotset_heavy_guns"><![CDATA[ROCKET LAUNCHER]]></item>
   <item name="label_button_edit_name"><![CDATA[RENAME]]></item>
   <item name="label_button_use_confirm"><![CDATA[CONFIRM]]></item>
   <item name="label_button_edit_name_confirm"><![CDATA[CONFIRM]]></item>
   <item name="label_button_use"><![CDATA[USE]]></item>
   <item name="label_empty_drone_tab"><![CDATA[You have no drones! You can buy more drones in the shop.]]></item>
   <item name="label_empty_pet_tab"><![CDATA[You have no P.E.T.! You can buy one in the shop.]]></item>
   <item name="label_button_select_ship"><![CDATA[Select]]></item>
   <item name="label_drone_info_level"><![CDATA[Level: %VALUE%]]></item>
   <item name="label_drone_info_effect"><![CDATA[Effect: %VALUE%]]></item>
   <item name="label_drone_info_damage"><![CDATA[Damage: %VALUE%]]></item>
   <item name="label_drone_info_design"><![CDATA[Design: %VALUE%]]></item>
   <item name="label_drone_info_upgrade_level"><![CDATA[Upgrade lvl.]]></item>
   <item name="label_drone_info_damage_level"><![CDATA[Damage: %VALUE%]]></item>
   <item name="label_drone_info_shield_level"><![CDATA[Shield: %VALUE%]]></item>
   <item name="label_button_quick_buy_confirm"><![CDATA[Buy]]></item>
   <item name="label_button_upgrade"><![CDATA[UPGRADE]]></item>
   <item name="label_button_sell_ship_confirm"><![CDATA[SELL]]></item>
   <item name="label_button_restart"><![CDATA[Restart]]></item>
   <item name="label_dronedesign_desc_visual"><![CDATA[You can only equip cosmetic drone designs in this slot.]]></item>
   <item name="label_dronedesign_desc_stats"><![CDATA[You can equip stats drone designs in this slot.]]></item>
   <item name="tooltip_petdesign_visual_slot"><![CDATA[You can equip cosmetic P.E.T. designs in this slot.]]></item>
   <item name="tooltip_petdesign_stats_slot"><![CDATA[You can equip stats P.E.T. designs in this slot.]]></item>
   <item name="tooltip_button_repair"><![CDATA[Repairs the selected item]]></item>
   <item name="tooltip_button_buy_confirm"><![CDATA[Buys the specified item amount]]></item>
   <item name="tooltip_button_clear_config_confirm"><![CDATA[Please confirm the delete.]]></item>
   <item name="tooltip_button_clear_config"><![CDATA[Deletes current configuration]]></item>
   <item name="tooltip_ui_inventory"><![CDATA[Manage your inventory here]]></item>
   <item name="tooltip_tab_ship"><![CDATA[Ship equipment ]]></item>
   <item name="tooltip_tab_drones"><![CDATA[Drone equipment]]></item>
   <item name="tooltip_tab_pet"><![CDATA[P.E.T. gear]]></item>
   <item name="tooltip_button_generic_abort"><![CDATA[Cancel]]></item>
   <item name="tooltip_button_generic_maximum_amount"><![CDATA[Buys the maximum amount allowed]]></item>
   <item name="tooltip_button_split_confirm"><![CDATA[Splits the stack into desired sizes]]></item>
   <item name="tooltip_button_sell"><![CDATA[Sells the selected item]]></item>
   <item name="tooltip_button_sell_confirm"><![CDATA[Sells the selected quantity]]></item>
   <item name="tooltip_button_quick_buy"><![CDATA[Buys the selected item]]></item>
   <item name="tooltip_item_expires"><![CDATA[Expires in: %VALUE%]]></item>
   <item name="tooltip_button_use_confirm"><![CDATA[Confirms your selection.]]></item>
   <item name="tooltip_button_edit_name"><![CDATA[Give your P.E.T. a new name.]]></item>
   <item name="tooltip_button_edit_name_confirm"><![CDATA[Please confirm the selected name.]]></item>
   <item name="tooltip_button_use"><![CDATA[Uses the selected item.]]></item>
   <item name="tooltip_ship_design_menu"><![CDATA[Select a ship design.]]></item>
   <item name="tooltip_configuration"><![CDATA[Select a configuration]]></item>
   <item name="tooltip_filter_menu"><![CDATA[Filters your inventory based on the selected parameters.]]></item>
   <item name="tooltip_filter_hangar_menu"><![CDATA[Filter your inventory to the selected hangar.]]></item>
   <item name="tooltip_button_open_inventory"><![CDATA[Click here to maximize your inventory.]]></item>
   <item name="tooltip_button_close_inventory"><![CDATA[Click here to minimize your inventory.]]></item>
   <item name="tooltip_expand_collapse_button"><![CDATA[Expand/collapse the equipment screen.]]></item>
   <item name="tooltip_pet_locked_slot"><![CDATA[Click on the slot to unlock it.]]></item>
   <item name="tooltip_pet_rename_button"><![CDATA[Rename your P.E.T..]]></item>
   <item name="tooltip_button_sell_ship_confirm"><![CDATA[Confirm sale]]></item>
   <item name="inventory_item_details_field_name"><![CDATA[Name: %VALUE%]]></item>
   <item name="inventory_item_details_field_type"><![CDATA[Type: %VALUE%]]></item>
   <item name="inventory_item_details_field_value"><![CDATA[Value: %VALUE%]]></item>
   <item name="inventory_item_details_field_charge"><![CDATA[Charges: %VALUE%]]></item>
   <item name="inventory_item_details_field_description"><![CDATA[Description: %VALUE%]]></item>
   <item name="inventory_item_details_field_durability"><![CDATA[Total duration: %VALUE%]]></item>
   <item name="inventory_item_details_none_selected"><![CDATA[No item selected]]></item>
   <item name="inventory_item_details_field_damage"><![CDATA[Damage level: %VALUE%]]></item>
   <item name="inventory_item_details_field_shield"><![CDATA[Shield level: %VALUE%]]></item>
   <item name="inventory_item_details_field_upgrade"><![CDATA[Upgrade level: %VALUE%]]></item>
   <item name="inventory_item_details_field_current_hitpoints"><![CDATA[Current Hit Points: %VALUE%]]></item>
   <item name="inventory_item_details_field_max_hitpoints"><![CDATA[Max. Hit Points: %VALUE%]]></item>
   <item name="inventory_item_details_field_installed"><![CDATA[Installed: %VALUE%]]></item>
   <item name="inventory_item_details_promotion_antec_wordpuzzle"><![CDATA[A letter for the Word Puzzle. If the Word is complete you will receive a capsule you can convert into a lottery ticket.]]></item>
   <item name="popup_import_config_title"><![CDATA[Transfer System]]></item>
   <item name="popup_import_config_description"><![CDATA[Transfer this ship's configuration and equipment to another ship with the same number of slots!]]></item>
   <item name="popup_sell_title"><![CDATA[SELL]]></item>
   <item name="popup_sell_credits"><![CDATA[Credits]]></item>
   <item name="popup_split_title"><![CDATA[SPLIT STACK]]></item>
   <item name="popup_split_description"><![CDATA[Select how many items you'd like to move to the selected slot.]]></item>
   <item name="popup_quick_buy_title"><![CDATA[BUY NOW]]></item>
   <item name="popup_quick_buy_description"><![CDATA[Select how many items you'd like to buy for restocking.]]></item>
   <item name="popup_title_buy_extra_pet_slot"><![CDATA[BUY EXTRA SLOT]]></item>
   <item name="popup_description_buy_extra_pet_slot"><![CDATA[Do you want to buy an extra slot for your P.E.T.?]]></item>
   <item name="popup_clear_config_title"><![CDATA[Delete configuration]]></item>
   <item name="popup_clear_config_description"><![CDATA[Warning! You are about to delete your ship's current configuration. Do you really wish to proceed?]]></item>
   <item name="popup_rocket_auto_buy_cpu_description"><![CDATA[Select the rocket type you'd like to buy for restocking.]]></item>
   <item name="popup_edit_name_title"><![CDATA[P.E.T. name]]></item>
   <item name="popup_edit_name_description"><![CDATA[Select a name for your P.E.T and make sure that it is in accordance with the Bigpoint Terms & Conditions.]]></item>
   <item name="popup_repair_module_description"><![CDATA[Repair the selected Module.]]></item>
   <item name="popup_sell_description"><![CDATA[How many do you wish to sell?]]></item>
   <item name="popup_ammo_auto_buy_cpu_title"><![CDATA[AMMO BUY ASSISTANT]]></item>
   <item name="popup_ammo_auto_buy_cpu_description"><![CDATA[Select the ammo type you'd like to buy for restocking.]]></item>
   <item name="popup_rocket_auto_buy_cpu_title"><![CDATA[ROCKET BUY ASSISTANT]]></item>
   <item name="popup_repair_title"><![CDATA[REPAIR]]></item>
   <item name="popup_repair_description"><![CDATA[Repairs the selected item.]]></item>
   <item name="popup_repair_drone"><![CDATA[Repair this drone for %AMOUNT% %CURRENCY%.]]></item>
   <item name="popup_repair_drone_with_vouchers"><![CDATA[Repair this drone with a repair credit.]]></item>
   <item name="popup_repair_drone_addendum"><![CDATA[This will lower the level from level %PREVIOUS_LEVEL% to Level %LEVEL%.]]></item>
   <item name="popup_repair_module"><![CDATA[Would you like to repair the %NAME% Module for %AMOUNT% Credits?]]></item>
   <item name="popup_buy_pet_slot_title"><![CDATA[Buy a P.E.T. slot]]></item>
   <item name="popup_buy_pet_slot_description"><![CDATA[Buy a P.E.T. slot for %AMOUNT% Uridium.]]></item>
   <item name="popup_sell_ship_title"><![CDATA[SELL SHIP]]></item>
   <item name="popup_sell_ship_description"><![CDATA[Do you really want to sell your ship (%SHIP_NAME%) for %PRICE%?]]></item>
   <item name="popup_unspecific_error_description"><![CDATA[An unknown error occurred. Click <i>Restart</i> to reload the equipment area.]]></item>
   <item name="pricetag_credits"><![CDATA[%VALUE% Credits]]></item>
   <item name="pricetag_credits_compact"><![CDATA[%VALUE% C.]]></item>
   <item name="pricetag_uridium"><![CDATA[%VALUE% Uridium]]></item>
   <item name="pricetag_uridium_compact"><![CDATA[%VALUE% U.]]></item>
   <item name="combobox_all_hangars_name"><![CDATA[All hangar halls]]></item>
   <item name="combobox_hangar_name"><![CDATA[Hangar hall %HANGARSLOTID%]]></item>
   <item name="error_one_item_type"><![CDATA[Only one of these items is allowed per configuration.]]></item>
   <item name="error_no_free_slot"><![CDATA[No free slots available]]></item>
   <item name="context_buy_ammo_caption"><![CDATA[Automatically buys [ %TYPE% ]]]></item>
   <item name="context_buy_rocket_caption"><![CDATA[Automatically buys [ %TYPE% ]]]></item>
   <item name="overlay_message_loading"><![CDATA[LOADING ...]]></item>
   <item name="overlay_message_error"><![CDATA[ERROR!]]></item>
   <item name="filter_user"><![CDATA[User]]></item>
   <item name="filter_generators"><![CDATA[Generators]]></item>
   <item name="filter_ammunition"><![CDATA[Ammo]]></item>
   <item name="filter_extras"><![CDATA[Extras]]></item>
   <item name="filter_weapons"><![CDATA[Weapons]]></item>
   <item name="filter_resources"><![CDATA[Resources]]></item>
   <item name="filter_modules"><![CDATA[Modules]]></item>
   <item name="filter_drone_designs"><![CDATA[Drone designs]]></item>
   <item name="filter_drone_related"><![CDATA[Drone Info.]]></item>
   <item name="filter_pet_related"><![CDATA[P.E.T.-related]]></item>
   <item name="label_shipselector_item_renderer_ship_owned"><![CDATA[OWNED]]></item>
   <item name="label_shipselector_item_renderer_ship_not_owned"><![CDATA[UNOWNED]]></item>
   <item name="label_shipselector_item_renderer_ship_active"><![CDATA[ACTIVE]]></item>
   <item name="label_shipselector_item_renderer_ship_available"><![CDATA[AVAILABLE]]></item>
   <item name="label_shipselector_item_renderer_ship_notavailable"><![CDATA[NOT AVAILABLE]]></item>
   <item name="label_button_ship_selector_name"><![CDATA[BACK]]></item>
   <item name="label_button_manage_equipment_name"><![CDATA[MANAGE]]></item>
   <item name="label_button_buy_ship_name"><![CDATA[BUY]]></item>
   <item name="label_button_activate_ship_name"><![CDATA[ACTIVATE]]></item>
   <item name="label_active_ship"><![CDATA[ACTIVE]]></item>
   <item name="label_button_import_load_out"><![CDATA[Transfer System]]></item>
   <item name="label_button_import"><![CDATA[Transfer]]></item>
  </category>
</translation>
