<?xml version='1.0' encoding='utf-8'?>
<translation>
<category name=''>
 <item name="title_application"><![CDATA[Galaxy gates]]></item>
 <item name="gate_title_alpha"><![CDATA[ALPHA GATE]]></item>
 <item name="gate_title_beta"><![CDATA[BETA GATE ]]></item>
 <item name="gate_title_gamma"><![CDATA[GAMMA GATE ]]></item>
 <item name="gate_title_delta"><![CDATA[DELTA GATE ]]></item>
 <item name="gate_title_epsilon"><![CDATA[EPSILON GATE]]></item>
 <item name="gate_title_zeta"><![CDATA[ZETA GATE ]]></item>
 <item name="gate_title_kappa"><![CDATA[KAPPA GATE]]></item>
 <item name="gate_title_lambda"><![CDATA[LAMBDA GATE]]></item>
 <item name="gate_title_kronos"><![CDATA[KRONOS GATE]]></item>
 <item name="gate_title_hades"><![CDATA[HADES GATE]]></item>
 <item name="gate_title_alpha_long"><![CDATA[Alpha Gate]]></item>
 <item name="gate_title_beta_long"><![CDATA[Beta Gate]]></item>
 <item name="gate_title_gamma_long"><![CDATA[Gamma Gate]]></item>
 <item name="gate_title_delta_long"><![CDATA[Delta Gate]]></item>
 <item name="gate_title_epsilon_long"><![CDATA[Epsilon gate]]></item>
 <item name="gate_title_zeta_long"><![CDATA[Zeta gate]]></item>
 <item name="gate_title_kappa_long"><![CDATA[Kappa Gate]]></item>
 <item name="gate_title_lambda_long"><![CDATA[Lambda Gate]]></item>
 <item name="gate_title_kronos_long"><![CDATA[Kronos Gate]]></item>
 <item name="gate_title_hades_long"><![CDATA[Hades Gate]]></item>
 <item name="gate_name_alpha"><![CDATA[ALPHA]]></item>
 <item name="gate_name_beta"><![CDATA[BETA]]></item>
 <item name="gate_name_gamma"><![CDATA[GAMMA]]></item>
 <item name="gate_name_delta"><![CDATA[DELTA]]></item>
 <item name="gate_name_epsilon"><![CDATA[EPSILON]]></item>
 <item name="gate_name_zeta"><![CDATA[ZETA]]></item>
 <item name="gate_name_kappa"><![CDATA[KAPPA]]></item>
 <item name="gate_name_lambda"><![CDATA[LAMBDA]]></item>
 <item name="gate_name_kronos"><![CDATA[KRONOS]]></item>
 <item name="gate_name_hades"><![CDATA[HADES]]></item>
 <item name="gate_name_alpha_long"><![CDATA[Alpha]]></item>
 <item name="gate_name_beta_long"><![CDATA[Beta]]></item>
 <item name="gate_name_gamma_long"><![CDATA[Gamma]]></item>
 <item name="gate_name_delta_long"><![CDATA[Delta]]></item>
 <item name="gate_name_epsilon_long"><![CDATA[Epsilon]]></item>
 <item name="gate_name_zeta_long"><![CDATA[Zeta]]></item>
 <item name="gate_name_kappa_long"><![CDATA[Kappa]]></item>
 <item name="gate_name_lambda_long"><![CDATA[Lambda]]></item>
 <item name="gate_name_kronos_long"><![CDATA[Kronos]]></item>
 <item name="gate_name_hades_long"><![CDATA[Hades]]></item>
 <item name="label_help"><![CDATA[Help]]></item>
 <item name="label_produce"><![CDATA[Energy]]></item>
 <item name="label_log"><![CDATA[LOG]]></item>
 <item name="label_log_long"><![CDATA[Log]]></item>
 <item name="label_probabilities"><![CDATA[Probabilities]]></item>
 <item name="label_prepare_jump"><![CDATA[Prepare jump]]></item>
 <item name="label_uridium"><![CDATA[Uridium]]></item>
 <item name="label_extraEnergy"><![CDATA[Extra energy]]></item>
 <item name="label_multiplier"><![CDATA[MULTIPLIER ]]></item>
 <item name="label_multiplier_long"><![CDATA[Multiplier]]></item>
 <item name="output_category_ammunition"><![CDATA[Ammo]]></item>
 <item name="output_category_voucher"><![CDATA[Repair credit]]></item>
 <item name="output_category_xenomit"><![CDATA[Xenomit]]></item>
 <item name="output_category_part"><![CDATA[Part]]></item>
 <item name="output_category_special"><![CDATA[Special Items]]></item>
 <item name="output_category_nanohull"><![CDATA[Nanohull Strength]]></item>
 <item name="output_category_logfiles"><![CDATA[Log-disks]]></item>
 <item name="label_gate_finished"><![CDATA[%GATE_NAME% gate completed]]></item>
 <item name="msg_gate_active"><![CDATA[Gate %GATE_NAME% gate set up close to your home base]]></item>
 <item name="label_activate_multiplier"><![CDATA[Activate multiplier upon next jump]]></item>
 <item name="msg_not_enough_uridium"><![CDATA[Sorry, you don't have enough Uridium.<br>Click on Uridium to get more.]]></item>
 <item name="label_abort"><![CDATA[Cancel]]></item>
 <item name="label_buy"><![CDATA[Buy]]></item>
 <item name="label_close"><![CDATA[Close]]></item>
 <item name="label_resume"><![CDATA[OK]]></item>
 <item name="label_restart"><![CDATA[Restart]]></item>
 <item name="unclassified_error"><![CDATA[An unknown error occurred. Click on <i>Restart</i> in order to start the materializer again.]]></item>
 <item name="title_warning"><![CDATA[Note]]></item>
 <item name="title_error"><![CDATA[Error]]></item>
 <item name="title_system_message"><![CDATA[System message]]></item>
 <item name="title_reward"><![CDATA[Belohnung]]></item>
 <item name="msg_produced_repair_voucher_s"><![CDATA[A repair credit was produced.]]></item>
 <item name="msg_produced_repair_voucher_p"><![CDATA[%COUNT% repair credits were produced.]]></item>
 <item name="msg_produced_logfiles_s"><![CDATA[A log-disk was produced.]]></item>
 <item name="msg_produced_logfiles_p"><![CDATA[%COUNT% log-disks were produced.]]></item>
 <item name="msg_produced_resource"><![CDATA[Raw materials were produced: %COUNT% units of %TYPE%.]]></item>
 <item name="msg_produced_special_single"><![CDATA[Extras were produced. %SPECIAL%]]></item>
 <item name="msg_produced_part_single"><![CDATA[One %PART_ID% was produced for the %GATE_NAME% gate.]]></item>
 <item name="msg_produced_part_single_duplicate"><![CDATA[One %PART_ID% was reproduced for the %GATE_NAME% gate. Your multiplier will increase to %MULTIPLIER%.]]></item>
 <item name="msg_produced_parts"><![CDATA[The following %COUNT% parts were produced for the %GATE_NAME% gate:]]></item>
 <item name="msg_produced_partslist_item"><![CDATA[Part %PART_ID%]]></item>
 <item name="msg_produced_mutliplier_default_no_parts"><![CDATA[The following parts were produced instead:]]></item>
 <item name="msg_produced_mutliplier_default_additional"><![CDATA[The following parts were also produced:]]></item>
 <item name="msg_produce_output_multiplier"><![CDATA[The multiplier has reached the maximum level. It will automatically be used next time.]]></item>
 <item name="log_entry_laser"><![CDATA[%COUNT% %TYPE% ammo]]></item>
 <item name="log_entry_rocket"><![CDATA[%COUNT% %TYPE% rockets]]></item>
 <item name="log_entry_mine_s"><![CDATA[1 %TYPE% mine]]></item>
 <item name="log_entry_mine_p"><![CDATA[%COUNT% %TYPE% mines]]></item>
 <item name="log_entry_hp"><![CDATA[%COUNT% extra hit points]]></item>
 <item name="log_entry_nanohull"><![CDATA[%COUNT% Nanohull Strength]]></item>
 <item name="log_entry_repair_voucher_s"><![CDATA[1 repair credit]]></item>
 <item name="log_entry_repair_voucher_p"><![CDATA[%COUNT% repair credits]]></item>
 <item name="log_entry_logfiles_s"><![CDATA[1 log-disk]]></item>
 <item name="log_entry_logfiles_p"><![CDATA[%COUNT% log-disks]]></item>
 <item name="log_entry_resource"><![CDATA[%COUNT% %TYPE%]]></item>
 <item name="log_entry_part"><![CDATA[%PART_ID% part / Gate %GATE_NAME%]]></item>
 <item name="log_entry_multiplier_s"><![CDATA[One multiplier ]]></item>
 <item name="log_entry_multiplier_p"><![CDATA[%COUNT% multipliers ]]></item>
 <item name="ttip_label_spinamount"><![CDATA[Used energy charges: %COUNT%]]></item>
 <item name="ttip_label_multiplier_used"><![CDATA[Use multipliers: %COUNT% ]]></item>
 <item name="ttip_label_multiplier_amount"><![CDATA[Received from multipliers: %COUNT% ]]></item>
 <item name="pricetag_credits"><![CDATA[%VALUE% credits]]></item>
 <item name="pricetag_credits_compact"><![CDATA[%VALUE% C.]]></item>
 <item name="pricetag_uridium"><![CDATA[%VALUE% Uridium]]></item>
 <item name="pricetag_uridium_compact"><![CDATA[%VALUE% U.]]></item>
 <item name="label_buy_life"><![CDATA[Buy lives]]></item>
 <item name="label_lives_left"><![CDATA[Lives: %VALUE%]]></item>
 <item name="ttip_lives_left"><![CDATA[Remaining Galaxy Gate lives]]></item>
 <item name="msg_buy_life_confirmation"><![CDATA[Do you really want to invest %AMOUNT% Uridium to buy an additional life for the %GATE_NAME% gate?]]></item>
 <item name="thousands_separator"><![CDATA[,]]></item>
 <item name="decimal_separator"><![CDATA[.]]></item>
 <item name="spinamount_s"><![CDATA[1 ENERGY BOOST]]></item>
 <item name="spinamount_p"><![CDATA[%VALUE% ENERGY BOOSTS]]></item>
 <item name="claim_loading"><![CDATA[LOADING ...]]></item>
 <item name="msg_kronos_gate_info"><![CDATA[Constructing the Kronos Gate is not like other gates. To erect the Kronos Gate, you must defeat the other Galaxy Gates. You need the following gate parts:]]></item>
 <item name="title_hadesgate_info"><![CDATA[Taste for Annihilation]]></item>
 <item name="msg_hadesgate_info"><![CDATA[Red alert! We've received intel about a secret meeting between three rival alien races. The suspected location is the Hades Nebula, the ancient seat of the long defeated Aloisi Empire. There can only be one reason for such a meeting - to plot the destruction of humanity! We’ve long suspected each alien race has a powerful leader coordinating their activities from afar. Surely such a meeting would surely require their presence... Build a team of at least 4 skilled pilots and get to the Nebula as fast as possible.]]></item>
 <item name="label_additional_gate_Information"><![CDATA[Background]]></item>
 <item name="label_wave"><![CDATA[Wave: %VALUE%]]></item>
 <item name="label_stage"><![CDATA[Stage: %VALUE%]]></item>

</category>
</translation>